<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>OpStap</title>

    <!-- styles -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header></header>
    <div ui-view="main"></div>

    <!-- dependencies -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-i18n/angular-locale_nl-nl.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angularUtils-pagination/dirPagination.js"></script>
    <script src="/bower_components/Chart.js/Chart.js"></script>
    <script src="/bower_components/angular-chart.js/dist/angular-chart.js"></script>

    <!-- scripts-->
    <script type="application/javascript" src="/assets/js/app.js"></script>
</body>
</html>